<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VS_Player.exe" version="1.0.0.0" publicKeyToken="8b828c8008ba3204" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="videoplayback_gaming_media_thearrow_6947.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VS_Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VS_Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GsMbucpAKZyvM9XVKQGPEFpXjL2UB53+lDIph25ifW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2033544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxEY1P8PzlT4hG95q2UgW0ak4QSoj0oz9X20P0wCAqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M02IecT8GlUrMcQR6jrDnMYRa0VukOuczrL8loD2Z5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VS_Player.exe" size="164352">
      <assemblyIdentity name="VS_Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1cOY3b1uS/UH4u25Y3TzlC65mPMALaRt3vFYU/Askro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="videoplayback_gaming_media_thearrow_6947.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koskZEnE7fSB0/Wc+zWjNVessdQUhCaCEWhqNfA7Rnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VS_Player.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANJO\Hevel Dev" issuerKeyHash="7d33fe27af9a02f4792ae6b97fe368f7e7c3df7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pI7pCi/UedbXUh00iKs29LQ9ng3boByWgzOzdf+7eJI=</DigestValue></Reference></SignedInfo><SignatureValue>qbqD5atvW48Yjwk8hOkmemOO1fCzUUoI5eQr/eC6L4WrY+98NlnT5GtPq38H2hrrhs3WfiBJqQsqMEZNfJgd8ZTZ+AmEpt6GHpitZxagAj7PU3f5KRqjvuKVnMTao9mGkQGDRl77/z8yhthUkxWvNh3gm6SKWNj2rRBI26joNdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHDZ9I1t/y8Axyqdv4HlFv5s+c9IYQV6oFDns9463KTjobwYliPncqrHqJBtcCHC82hUesWevBEhpxJJgbmqBpyg2bbL2g9gOWqgsuO6mt5jYhAedu8sqqflyLp4ztp2bpBkTcknwdtsVGmg2JWF6VCag+00f1nCAs73QcwAEok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9278bbff75b33383961ca0db0d9e3db4f436ab88341d52d7d679d42f0ae98ea4" Description="" Url=""><as:assemblyIdentity name="VS_Player.exe" version="1.0.0.0" publicKeyToken="8b828c8008ba3204" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANJO\Hevel Dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rDZhQ8RJrLy6q8qc9vJfVC1MaR08oDu+RMqE8VlQgLc=</DigestValue></Reference></SignedInfo><SignatureValue>FtmnPMwl0RRfu9RUVsZA9/iVoglTo7X3mllxpYrlAkl+h0LC+f5UhEjQXWwGDKTZ7WOSDYj+n5DcXY2vrIYfKyTZMnBsyZAT+/FdOHvpxTaqRb8UbpI1JE6R+jtZSEesylSySOPCRv4gRspUHXsAFmgMUkIP5+YOIA2B5cQMUS4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHDZ9I1t/y8Axyqdv4HlFv5s+c9IYQV6oFDns9463KTjobwYliPncqrHqJBtcCHC82hUesWevBEhpxJJgbmqBpyg2bbL2g9gOWqgsuO6mt5jYhAedu8sqqflyLp4ztp2bpBkTcknwdtsVGmg2JWF6VCag+00f1nCAs73QcwAEok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbVTRY2gxNpdKslceIAq6WzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBOAEoATwBcAEgAZQB2AGUAbAAgAEQAZQB2MB4XDTIzMDYwMjIxMjk0MFoXDTI0MDYwMjAzMjk0MFowJzElMCMGA1UEAx4cAEEATgBKAE8AXABIAGUAdgBlAGwAIABEAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzHDZ9I1t/y8Axyqdv4HlFv5s+c9IYQV6oFDns9463KTjobwYliPncqrHqJBtcCHC82hUesWevBEhpxJJgbmqBpyg2bbL2g9gOWqgsuO6mt5jYhAedu8sqqflyLp4ztp2bpBkTcknwdtsVGmg2JWF6VCag+00f1nCAs73QcwAEokCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy3A0KYwvt4c08I9wyScd2BmDwauRWELHtLFfPI4ok9P23NoigT28qyR4WX6mU7nWq6j87kpOZJRYI61hRFLd4kF5Ucg8iMk23euoxyNnT49p1betd2KQAcMNJGdQzY7EJ0zRPb3DIfIA4lWA6JgsoxFgugho6R4fNu7kL0lAa1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>