<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VS_CalculadoraCientifica.exe" version="1.0.0.0" publicKeyToken="36862c1500c7676e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator_icon-icons.com_72046.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VS_CalculadoraCientifica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VS_CalculadoraCientifica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2033544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxEY1P8PzlT4hG95q2UgW0ak4QSoj0oz9X20P0wCAqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VS_CalculadoraCientifica.exe" size="176640">
      <assemblyIdentity name="VS_CalculadoraCientifica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RehbundObkpOCsSQ3fabMwK3dZBmR6gxjubvOauNw0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator_icon-icons.com_72046.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qQk1LL3hJx4mMm6HjFJJSrrdyH5Fe8/Zhf5LVa+i0/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VS_CalculadoraCientifica.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANJO\Hevel Dev" issuerKeyHash="99099acb6635d58c2828abe0da395e3e4851f1df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wa1B8k32otK/uCiyxXQF+sI1Emndadhn6SYpO3QADmU=</DigestValue></Reference></SignedInfo><SignatureValue>VU+PczSsbxVdy2tg8LSiGzieI0vXJoG+SpK2t9a1jJRF2okPQ/pseusU1o3VUbO+TEBCc6s0LunBbp9c9A/yb6l5+Gk9kkPLv0hLGvc26chkgeogwbUiSjhAcBAkMe6cO95xY6SlG2UIgVKbcYmwONMvRbsdMDbVKSgVyRcQGOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfyadK1P8NNal7iRa91llG08EwBQUc5/i50anztQx9P/v7GDJwN6V6OKgpQvN/drYuT9tF3GcZI4F18r4xISGfX+s8gW6zcdFVs2xmI8+bTEAt3kiM17XiYrPUm+8IVMarIN/qvRnBIxqjH7Dbd5TnqFrarIcJVyeVkzLcWXCWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="650e00743b2926e967d869dd691235c2fa0574c5b228b8bfd2a2f64df241adc1" Description="" Url=""><as:assemblyIdentity name="VS_CalculadoraCientifica.exe" version="1.0.0.0" publicKeyToken="36862c1500c7676e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANJO\Hevel Dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AZA0Mlqit9tx6qYM6XzgNBhVZtovz35MZ/RvofC5hGc=</DigestValue></Reference></SignedInfo><SignatureValue>bOx7GsngIsPRH6LWALDk9YxXemVJXNRNe4VFou8vlzyX+gtmuLoQYgfUBpXR1W8ecIZZromBoCs5bjjgClY6DT98LfX1fU7u/uiCVQqSUbg1bsKpowRbUckwjscYfmN+W0y6gVC65LCInTB5kG/Er13Bj/IUkyzqkcaZ+e/xwf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfyadK1P8NNal7iRa91llG08EwBQUc5/i50anztQx9P/v7GDJwN6V6OKgpQvN/drYuT9tF3GcZI4F18r4xISGfX+s8gW6zcdFVs2xmI8+bTEAt3kiM17XiYrPUm+8IVMarIN/qvRnBIxqjH7Dbd5TnqFrarIcJVyeVkzLcWXCWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHZtWok+hbaJM5wOLGbOk/zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBOAEoATwBcAEgAZQB2AGUAbAAgAEQAZQB2MB4XDTIzMDYwNDE3MTY1MVoXDTI0MDYwMzIzMTY1MVowJzElMCMGA1UEAx4cAEEATgBKAE8AXABIAGUAdgBlAGwAIABEAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqfyadK1P8NNal7iRa91llG08EwBQUc5/i50anztQx9P/v7GDJwN6V6OKgpQvN/drYuT9tF3GcZI4F18r4xISGfX+s8gW6zcdFVs2xmI8+bTEAt3kiM17XiYrPUm+8IVMarIN/qvRnBIxqjH7Dbd5TnqFrarIcJVyeVkzLcWXCWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhBmAEWnV/7D5pfA+FvsD2X7y0cbwj7ospSiTP1yqkpcMmuuvnOFQqWVdQz6XIIF0TiAaoDZgWN3iwIFUXYMF+TwQcRIorZo0UglXFTMFAdDf0MbgImSzkH2SZ2wdQj6bSwSaf1meuklw4xJXSb3dlgH48gpiRVPYPESJzo0LBwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>